@@||google.com^
@@||youtube.com^
@@||googleapis.com^
@@||getgrass.io^
@@||gvt1.com^
@@||msftconnecttest.com^
@@||gstatic.com^
@@||spotify.com^
@@||facebook.com^
@@||epicgames.com^
@@||styles.redditmedia.com^
@@||www.redditstatic.com^
@@||reddit.map.fastly.net^
@@||www.redditmedia.com^
@@||reddit-uploaded-media.s3-accelerate.amazonaws.com^
@@/[a-z]\.thumbs\.redditmedia\.com/
@@/(\.|^)redd\.it$/
@@/(\.|^)reddit\.com$/
@@||wa.me^
@@||www.wa.me^
@@/^whatsapp-cdn-shv-[0-9]{2}-[a-z]{3}[0-9]\.fbcdn\.net$/
@@/^((www|(w[0-9]\.)?web|media((-[a-z]{3}|\.[a-z]{4})[0-9]{1,2}-[0-9](\.|-)(cdn|fna))?)\.)?whatsapp\.(com|net)$/
@@||twitter.com^
@@||upload.twitter.com^
@@||api.twitter.com^
@@||mobile.twitter.com^
@@/(\.|^)twimg\.com$/
@@||plumenetwork.xyz^
